# Visit-Sri-Lanka-Mobile-Application-MAD-Project-2Y2S-

./: README.md  build.gradle  settings.gradle
Code/: test.txt
Code/VisitSriLanka/: build.gradle  settings.gradle
Code/VisitSriLanka/app/: build.gradle  google-services.json
Code/VisitSriLanka/app/src/androidTest/java/madproject/visitsrilanka/: ExampleInstrumentedTest.kt  HotelFormTest.kt
Code/VisitSriLanka/app/src/main/: AndroidManifest.xml
Code/VisitSriLanka/app/src/main/java/madproject/visitsrilanka/: AlertsFragment.kt  AppUsers.kt  CreateAccountAsTouristActivity.kt  DeleteDriver.kt  DeleteToursitAccountFragment.kt  DriverEditProfile.kt  DriverMainMenu.kt  DriverRegistration.kt  DriverUser.kt  EditTouristAccountFragment.kt  Experience.kt  ExperienceAdapter.kt  Guide.kt  HotelData.kt  HotelDetails.kt  HotelForm.kt  HotelRegistration.kt  Hotel_reg_nav.kt  HotelsAndRestaurentsFragment.kt  MainActivity.kt  MainNavigationPageActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  MyTouristAccountActivity.kt  OtherUsersMainActivity.kt  ReadDriver.kt  ShareMyExperiencesFragment.kt  ShareYourExperiencesFragment.kt  ShareYourExperiencesWithOthersActivity.kt  SignInActivity.kt  TaxiFragment.kt  TourGuidesFragment.kt  Tourist.kt  TouristAccountFragment.kt  TouristExperience.kt  TouristMainActivity.kt  VisitExperiencesFragment.kt  book_dialog.kt  deleteguide.kt  guidedetail.kt  (+10 more)
Code/VisitSriLanka/app/src/main/res/drawable/: bookbuttonhotel.xml  create_account_as_tourist_activity_create_account_button.xml  delete_account_button_after.xml  delete_account_button_before.xml  deletebuttonhotel.xml  ic_edit.xml  tourist_menu_selector.xml  updatebuttonhotel.xml
Code/VisitSriLanka/app/src/main/res/layout/: activity_book_dialog.xml  activity_create_account_as_tourist.xml  activity_delete_driver.xml  activity_delete_guide.xml  activity_deleteguide.xml  activity_driver_mainmenu.xml  activity_driver_registration.xml  activity_edit_profile.xml  activity_guide_dash.xml  activity_guide_register.xml  activity_guidedetail.xml  activity_guidemainpage.xml  activity_guideregister.xml  activity_hotel_book_list_page.xml  activity_hotel_item.xml  activity_hotel_item_book.xml  activity_hotel_list_page.xml  activity_hotel_reg_nav.xml  activity_hotel_registration.xml  activity_main.xml  activity_main_navigation_page.xml  activity_my_tourist_account.xml  activity_other_users_main.xml  activity_read_driver.xml  activity_read_guide.xml  activity_readguide.xml  activity_share_your_experiences_with_others.xml  activity_sign_in.xml  activity_tourist_main.xml  activity_update_dialog.xml  activity_update_guide.xml  activity_updateguide.xml  fragment_alerts.xml  fragment_delete_toursit_account.xml  fragment_edit_tourist_account.xml  fragment_hotel_form.xml  fragment_hotels_and_restaurents.xml  fragment_share_my_experiences.xml  fragment_taxi.xml  fragment_tour_guides.xml  (+6 more)
Code/VisitSriLanka/app/src/main/res/menu/: tourist_menu.xml
Code/VisitSriLanka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Code/VisitSriLanka/app/src/main/res/values-night/: themes.xml
Code/VisitSriLanka/app/src/test/java/madproject/visitsrilanka/: ExampleUnitTest.kt  HotelFormTest.kt  RegistrationTest.kt
Code/VisitSriLanka/gradle/wrapper/: gradle-wrapper.properties
VisitSriLanka/app/src/main/java/madproject/visitsrilanka/: CreateAccountAsTouristActivity.kt  TaxiFragment.kt  TouristMainActivity.kt  (+1 more)
VisitSriLanka/app/src/main/res/drawable/: my_tourist_account_button.xml
VisitSriLanka/app/src/main/res/layout/: activity_create_account_as_tourist.xml  activity_tourist_main.xml  fragment_hotels_and_restaurents.xml  fragment_share_your_experiences.xml  tourist_experience.xml
VisitSriLanka/app/src/main/res/menu/: tourist_menu.xml
VisitSriLanka/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_btn_bg.xml
app/src/main/res/layout/: activity_book_driver.xml  activity_delete.xml  activity_driver_registration.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_read_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
