<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouristMainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="madproject.visitsrilanka.VisitExperiencesFragment"
        tools:layout="@layout/fragment_share_your_experiences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="248dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemTextColor="@drawable/tourist_menu_selector"
        app:itemIconTint="@drawable/tourist_menu_selector"
        app:menu="@menu/tourist_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>