<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/SubMainBackgroundColor"
    android:orientation="vertical"
    android:padding="10dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textSize="@dimen/HR_listNames"

        android:textColor="@color/FontColor"></TextView>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/FontColor"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hotel Address"
        android:textColor="@color/FontColor"

    android:textSize="21sp"></TextView>

    <TextView
        android:id="@+id/hotelAddress"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:ems="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone"
        android:textSize="@dimen/HR_listNames"
        android:textColor="@color/FontColor"></TextView>

    <TextView
        android:id="@+id/hotelPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"

        android:ems="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textSize="@dimen/HR_listNames"
        android:textColor="@color/FontColor"

    ></TextView>

    <TextView
        android:id="@+id/hotelPrice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"

        android:ems="10"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Customer Name"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/HR_listNames"></TextView>

    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:background="@color/mrtInputFieldColor"

        android:ems="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Days"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/HR_listNames"></TextView>

    <EditText
        android:id="@+id/BookDays"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mrtInputFieldColor"
        android:ems="10"

        android:inputType="number"

        />


    <Button
        android:id="@+id/btnUpdateData"

        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bookbuttonhotel"

        android:layout_marginTop="20dp"
        android:text="Make Reservation" />


</LinearLayout>