<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/SubMainBackgroundColor"
        android:elevation="8dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgrounddriver"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/driver_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Book Driver"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/choose_driver_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Choose Vehicle Class:"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/vehicle_class_spinner"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/hoursNo_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="No of hrs required"
                android:textSize="24sp" />


            <Button
                android:id="@+id/calcdriverchargeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Calcuate Charge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/total_charge_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charge: "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/CalcualtedChargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <Button
                android:id="@+id/confirm_booking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Confirm Booking" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
